; Settings and parameters for Avida meta

[iterations]
num_worlds = 20
num_meta_generations = 10
num_updates = 100

[control]
dangerous_op = -1
ref_chromosome = 1 1 2 2 3 3 4 4 -20

[genetic]    
gene_min = -1
gene_max = 10
tournament_probability = 0.8
crossover_probability = 0.3
mutation_probability_constant = 3
mutation_decay = 0.95
min_mutation_constant = 0.5
creep_probability = 0.95
creep_decay = 0.98

[general]
save_updates = true
save_folder = "run"
