; Settings and parameters for Avida meta

[iterations]
num_worlds = 4 ; 576
num_meta_generations = 1 ; 5
num_updates = 200; 10000

[control]
dangerous_operations = -1                   ; operations to penalize in Phi0. Set equal to -1 to turn off this functionality
ref_bonus = 5 3 1
controller_fitness =static ;static ;classes
Phi0_penalty_factor = 0.00001             ; multiplicative penalty from dangerous_operations. Set to 0 to terminate avida world when reaching the threshold
task_perform_penalty_threshold = 0.05      ; fraction of avidians that has to break the law before controller is penalized
intervention_frequency = 100
strategy_min = 0
strategy_max = 1
discrete_strategy = discrete
num_hidden_nodes = 20
num_AGI_instructions = 6
num_AGI_classes = 5
instruction_noise = 0.25
instruction_bias = 0.5
max_task_val = 5
min_task_val = 1
n_starting_humans = 50

[genetic]
gene_min = 0
gene_max = 1
binary_genes = true
tournament_probability = 0.7
crossover_probability = 0.1
mutation_probability_constant = 3
mutation_decay = 0.95
min_mutation_constant = 0.5
creep_probability = 0.75
creep_decay = 0.98

[general]
save_updates = true
save_folder = run
random_meta_seed = imeta
meta_evolution = false
pre_population = false