; Settings and parameters for Avida meta

[iterations]
num_worlds = 20
num_meta_generations = 10
num_updates = 100

[control]
dangerous_operations = 4                   ; operations to penalize in Phi0. Set equal to -1 to turn off this functionality
ref_chromosome = 1 1 2 2 3 ; 3 4 4 5
controller_fitness = standard
Phi0_penalty_factor = 0.000000001             ; multiplicative penalty from dangerous_operations. Set to 0 to terminate avida world when reaching the threshold
task_perform_penalty_threshold = 0.05      ; fraction of avidians that has to break the law before controller is penalized

[genetic]    
gene_min = -1
gene_max = 1
binary = true
tournament_probability = 0.8
crossover_probability = 0.3
mutation_probability_constant = 3
mutation_decay = 0.95
min_mutation_constant = 0.5
creep_probability = 0.95
creep_decay = 0.98

[general]
save_updates = true
save_folder = run
random_meta_seed = imeta
