; Settings and parameters for Avida meta

[iterations]
num_worlds = 128
num_meta_generations = 80
num_updates = 30000

[control]
dangerous_operations = -1                   ; operations to penalize in Phi0. Set equal to -1 to turn off this functionality
ref_bonus = 1 1 2 -5 3
controller_fitness = standard
Phi0_penalty_factor = 0.00001             ; multiplicative penalty from dangerous_operations. Set to 0 to terminate avida world when reaching the threshold
task_perform_penalty_threshold = 0.05      ; fraction of avidians that has to break the law before controller is penalized
intervention_frequency = 90
strategy_min = -5
strategy_max = 5
discrete_strategy = real
num_hidden_nodes = 10

[genetic]    
gene_min = -1.0
gene_max = 1.0
binary_genes = false
tournament_probability = 0.8
crossover_probability = 0.0
mutation_probability_constant = 3
mutation_decay = 0.95
min_mutation_constant = 0.5
creep_probability = 0.85
creep_decay = 0.98

[general]
save_updates = true
save_folder = run
random_meta_seed = 0
