INSTSET heads_default:hw_type=0

# No-ops
INST nop-A         # a
INST nop-B         # b
INST nop-C         # c

# Flow control operations
INST if-n-equ      # d
INST if-less       # e
INST if-label      # f
INST mov-head      # g
INST jmp-head      # h
INST get-head      # i
INST set-flow      # j

# Single Argument Math
INST shift-r       # k
INST shift-l       # l
INST inc           # m
INST dec           # n
INST push          # o
INST pop           # p
INST swap-stk      # q
INST swap          # r 

# Double Argument Math
INST add           # s
INST sub           # t
INST nand          # u 

# Biological Operations
INST h-copy        # v
INST h-alloc       # w
INST h-divide      # x

# I/O and Sensory
INST IO            # y
INST h-search      # z

# AGI instructions
INST sense-resource-id-0:redundancy=0    # A
INST sense-resource-id-1:redundancy=0 
INST sense-resource-id-2:redundancy=0 

INST comms-with-humans-0:redundancy=0        # D
INST comms-with-humans-1:redundancy=0        # D
INST comms-with-humans-2:redundancy=0        # D

INST compare-tell-0:redundancy=0                   # G
INST compare-tell-1:redundancy=0                   # G
INST compare-tell-2:redundancy=0                   # G
                  
INST compare-ask-0:redundancy=0                   # J
INST compare-ask-1:redundancy=0                   # J
INST compare-ask-2:redundancy=0                   # J

INST noise-bonus-0:redundancy=0             # M
INST noise-bonus-1:redundancy=0             # M
INST noise-bonus-2:redundancy=0             # M


# Instructions for 11 proposals
#INST set-agi-opinion:redundancy=0 # H
#INST compare-human-opinion:redundancy=0 # H
#INST match-human-opinion:redundancy=0 # H
#INST match-human-opinions:redundancy=0 # H
#INST change-opinion-propto-deviance:redundancy=0 # H
#INST compute-deviance:redundancy=0 # H
#INST change-fitness-propto-deviance:redundancy=0 # H
#INST compute-average-deviance:redundancy=0 # H
#INST change-fitness-propto-deviance-and-global:redundancy=0 # H
#INST change-opinion-propto-difference-and-deviance:redundancy=0# H
#INST change-offspring-fitness-propto-deviance-and-global:redundancy=0 # H
#INST share-opinion-propto-fitness:redundancy=0 # H
#INST share-opinion-propto-deviance:redundancy=0 # H


